# UAInspector

./: ARCHITECTURE.md  AUTO_UPDATE_300MS_FIX.md  CONNECTION_STATE_IMPLEMENTATION.md  CONNECTION_STATE_PERSISTENCE_FIX.md  EXPLORER_REFACTORED_SCADA_STYLE.md  EXPLORER_VIEW_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  LICENSE.txt  QUICK_START.md  README.md  SERVERLIST_UI_REFACTORED.md  SETTINGS_VIEW_IMPLEMENTATION.md  UAInspector.slnx
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: velopack.yml
UAInspector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UAInspector.csproj  packages.config
UAInspector/.github/workflows/: velopack.yml
UAInspector/Core/Models/: AppSettings.cs  OpcNodeInfo.cs  OpcServerInfo.cs
UAInspector/Core/Services/: CertificateManager.cs  CredentialsEncryptionService.cs  DiscoveryService.cs  OpcClientService.cs  StorageService.cs  ThemeService.cs  UpdateService.cs
UAInspector/Helpers/: BoolToRWConverter.cs  BoolToVisibilityConverter.cs  BooleanAndConverter.cs  EnumToBoolConverter.cs  HyperlinkExtensions.cs  InverseBooleanConverter.cs  StartupHelper.cs  StringToVisibilityConverter.cs  VersionConverter.cs
UAInspector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UAInspector/Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
UAInspector/ViewModels/: ExplorerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ServerListViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UAInspector/Views/: ExplorerView.xaml  ExplorerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ServerListView.xaml  ServerListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
publish-standalone/: Opc.Ua.Client.xml  Opc.Ua.Configuration.xml  Opc.Ua.Gds.Client.Common.xml  Opc.Ua.Gds.Server.Common.xml  Opc.Ua.Security.Certificates.xml  Opc.Ua.Server.xml
